<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingpage">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homebar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/home23" />

        <ImageView
            android:id="@+id/restaurantbar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/restaurant36" />

        <ImageView
            android:id="@+id/paymentbar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pay" />

        <ImageView
            android:id="@+id/settingbar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/setting39" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="206dp"
        android:layout_height="53dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/broder"
        android:text=" Setting Page"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="312dp"
        android:layout_height="35dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/broder"
        android:fontFamily="@font/theboldfont"
        android:text="   Home "
        android:textColor="#FFFEFE"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="312dp"
        android:layout_height="35dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/broder"
        android:fontFamily="@font/theboldfont"
        android:text="   Resturants"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="312dp"
        android:layout_height="35dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/broder"
        android:fontFamily="@font/theboldfont"
        android:text="    My Wishlist "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="312dp"
        android:layout_height="35dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/broder"
        android:fontFamily="@font/theboldfont"
        android:text="   Help"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="312dp"
        android:layout_height="35dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/broder"
        android:fontFamily="@font/theboldfont"
        android:text="   Repot and Complaints"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="312dp"
        android:layout_height="35dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/broder"
        android:fontFamily="@font/theboldfont"
        android:text="   Log Out"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="312dp"
        android:layout_height="35dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/broder"
        android:fontFamily="@font/theboldfont"
        android:text="   Exit "
        android:textColor="#FFFEFE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>